name: lafo
channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  - python=3.11
  - pytorch=2.0.*
  - torchvision
  - pytorch-cuda=11.8
  - pip
  - pip:
    - easydict==1.13
    - pytorch_pretrained_vit
    - scipy
    - -e .[dev]
